[33mcommit efdfde7138b573cf9f4cc020b79bee9510c48aa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shrutiprem <shrutisreekp@gmail.com>
Date:   Tue Jan 7 12:00:12 2025 +0530

    Added screenshot in readme

[33mcommit 0afbf72efa4b7b01ca6a1c4a7693fb109e5fdec8[m
Author: Shrutiprem <shrutisreekp@gmail.com>
Date:   Tue Jan 7 11:59:18 2025 +0530

    Added screenshot in readme

[33mcommit 759f89f4496e39ecaae09b8cc667cd035ed6ed40[m
Author: Shrutiprem <shrutisreekp@gmail.com>
Date:   Tue Jan 7 11:45:33 2025 +0530

    Initial commit

[33mcommit d23aae8a986792747d729279a42745ad4f787605[m
Author: Shrutiprem <shrutisreekp@gmail.com>
Date:   Tue Jan 7 11:00:49 2025 +0530

    Initial commit
